{
  "dependencies": {
    "redis": "^4.1.0"
  },
  "name": "redis",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "base on redis"
}
